# tecnologia-service

./: pom.xml
src/main/java/com/tecnologia/service/: TecnologiaServiceApplication.java
src/main/java/com/tecnologia/service/adapters/in/security/: CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/tecnologia/service/adapters/in/web/: AuthController.java  LoginRequest.java  TecnologiaController.java
src/main/java/com/tecnologia/service/application/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTecnologiaDataException.java  TecnologiaAlreadyExistsException.java  TecnologiaNotFoundException.java
src/main/java/com/tecnologia/service/application/port/in/: TecnologiaService.java
src/main/java/com/tecnologia/service/application/service/: TecnologiaServiceImpl.java
src/main/java/com/tecnologia/service/config/: SecurityConfig.java
src/main/java/com/tecnologia/service/domain/: Tecnologia.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__create_users_table.sql
src/test/java/com/tecnologia/service/: TecnologiaServiceApplicationTests.java
src/test/java/com/tecnologia/service/adapters/in/web/: AuthControllerIntegrationTest.java  TecnologiaControllerIntegrationTest.java  TecnologiaControllerTest.java
src/test/java/com/tecnologia/service/application/service/: AuthControllerTest.java  JwtServiceTest.java  TecnologiaServiceImplTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
