spring.application.name=tecnologia-service

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/tecnologia_db
spring.flyway.user=postgres
spring.flyway.password=N1KOLAS23

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tecnologia_db
spring.r2dbc.username=postgres
spring.r2dbc.password=N1KOLAS23

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expirationMs=36000000
debug=true
logging.level.org.springframework=DEBUG
logging.level.com.bootcamp=TRACE